<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         cacheDirectory=".phpunit.cache"
         backupStaticProperties="false">
    <testsuites>
        <testsuite name="PHPIDS">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <ini name="date.timezone" value="UTC" />
        <ini name="intl.default_locale" value="C.UTF-8" />
        <ini name="memory_limit" value="2048M" />
        <const name="IDS_TEMP_DIR" value="/tmp"/>
        <const name="IDS_CONFIG" value="lib/IDS/Config/Config.ini.php"/>
        <const name="IDS_FILTER_CACHE_FILE" value="/tmp/default_filter.cache"/>
        <const name="IDS_FILTER_TYPE" value="xml"/>
        <const name="IDS_FILTER_SET" value="lib/IDS/default_filter.xml"/>
        <const name="IDS_FILTER_SET_XML" value="lib/IDS/default_filter.xml"/>
        <const name="IDS_FILTER_SET_JSON" value="lib/IDS/default_filter.json"/>
    </php>
</phpunit>
